
.demoArea{
    width: 300px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    p{
        font-size:30px;
        font-weight: 600;
        margin: 20px auto;
    }
    .demoList_u{
        .demoList_l{

            p{
                font-size:15px;
                background: green;
                color: #fff;
                margin: 5px auto 0;
            }
            .demoList_l_u{
              .demoList_l_l{
                  background: greenyellow;
                  margin-top: 1px;
                  color: red;
                  cursor: pointer;
                  a{
                      color: red;
                  }
              }
            }

        }
    }
}
