<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body{
            background: #fdd;
        }
        .firstDiv{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .btnArea{
            height: 50px;
            line-height: 50px;
        }
        button{
            display: inline-block;
            margin-right: 10px;
            width: 20px;
            height: 20px;
            border: none;
            vertical-align: middle;
        }

        #black{
            background: black;
        }
        #green{
            background: green;
        }
        #yellow{
            background: yellow;
        }
        .active{
            border:4px solid red;
            background: #fff !important;
        }
        .nav ul li{
            list-style: none;
            float: left;
            width: 19%;
            text-align: center;
            background: #555555;
            border: 1px solid red;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="firstDiv">
    <div class="btnArea">
        <button id="black" class="active"></button>
        <button id="green"></button>
        <button id="yellow"></button>
    </div>
    <nav class="nav">
        <ul>
            <li>新闻</li>
            <li>广告</li>
            <li>小说</li>
            <li>图书</li>
            <li>游戏</li>
        </ul>
    </nav>
</div>
<script>
    window.onload=function () {
        var black  =   document.getElementById("black");
        var green =  document.getElementById("green");
        var yellow =  document.getElementById("yellow");
        var body=document.getElementsByTagName("body")[0];
        var li=document.getElementsByTagName("li");
        black.onclick=function () {
            black.setAttribute("class","active");
            green.removeAttribute("class","active");
            yellow.removeAttribute("class","active");
            for(var i=0;i<li.length;i++){
                li[i].style.background="#ccc";
            }
            body.style.background="#ccc"
        };
        green.onclick=function () {
            green.setAttribute("class","active");
            black.removeAttribute("class","active");
            yellow.removeAttribute("class","active");
            for(var i=0;i<li.length;i++){
                li[i].style.background="green";
            }
            body.style.background="green"
        };
        yellow.onclick=function () {
            yellow.setAttribute("class","active");
            black.removeAttribute("class","active");
            green.removeAttribute("class","active");
            for(var i=0;i<li.length;i++){
                li[i].style.background="yellow";
            }
            body.style.background="yellow"
        };


    }
</script>
</body>
</html>